{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 1,
  "lineage": "38b9f708-e054-c484-3cf6-84e4b4e02dba",
  "outputs": {
    "file_paths": {
      "value": [
        "file_creator/my_first_file.txt"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.file_creator",
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "from file1",
            "content_base64": null,
            "content_base64sha256": "k0oUZzC4/sSMAHalpKr9GIjKEgD46cAAF2QVIYSD7dQ=",
            "content_base64sha512": "lqPonMCd6x8f2NrUH2ZjSs8lvwCQmrodI5ceTWWWfFh1Rs9/+UJJJ1E4IqesApiqXa5UT8c5WCwD4s7Ff0z0LQ==",
            "content_md5": "23eba4b895aa58f9cf73746b40498356",
            "content_sha1": "d594da1c85a428dec07b5803594bdd58340e365a",
            "content_sha256": "934a146730b8fec48c0076a5a4aafd1888ca1200f8e9c000176415218483edd4",
            "content_sha512": "96a3e89cc09deb1f1fd8dad41f66634acf25bf00909aba1d23971e4d65967c587546cf7ff9424927513822a7ac0298aa5dae544fc739582c03e2cec57f4cf42d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file_creator/my_first_file.txt",
            "id": "d594da1c85a428dec07b5803594bdd58340e365a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
