{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 15,
  "lineage": "3103dd5d-b577-b937-815d-26c9a87d0ad4",
  "outputs": {
    "filename": {
      "value": "./configs/DEV/server.sh",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "service_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "    environment=dev\n  port=3000\n",
            "content_base64": null,
            "content_base64sha256": "kFmq8JLCqz7kTcuBRtVDoP3kPv51680vQh6vxqGqSCQ=",
            "content_base64sha512": "IRF43FPNkZnJkNNVQGYlAULrIIF+f+m6v2S7LZVnoihjXIZDwZ3QSXcKdzijSbjSRpaXOySs82P0vj+z5bDF0g==",
            "content_md5": "ae49d3303cc5a02626e8aa018a62db43",
            "content_sha1": "ee52dec16d6e3c4069d76a35d79241a8caa25436",
            "content_sha256": "9059aaf092c2ab3ee44dcb8146d543a0fde43efe75ebcd2f421eafc6a1aa4824",
            "content_sha512": "211178dc53cd9199c990d3554066250142eb20817e7fe9babf64bb2d9567a228635c8643c19dd049770a7738a349b8d24696973b24acf363f4be3fb3e5b0c5d2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEV/server.sh",
            "id": "ee52dec16d6e3c4069d76a35d79241a8caa25436",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
