{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 7,
  "lineage": "27422d5a-5188-a25e-c1c0-537f87adcf5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an example file.",
            "content_base64": null,
            "content_base64sha256": "UjCRhILUuc/iWyxOp70biOrjyMJN65M3gRRBpjeJjEk=",
            "content_base64sha512": "7DmNxMxPFk4qaJkbw9XX7GJLGsOKuwlnbS620yJQ0ixbM3D5Jw3pt9e+dJJUk9V4VAZ26iJmeezoIsywiOja/g==",
            "content_md5": "078cdc449fdf9458991c1d547d2906a5",
            "content_sha1": "4ead9c6c1fca5ed0ac9d8abde415ab4f8e63ae86",
            "content_sha256": "5230918482d4b9cfe25b2c4ea7bd1b88eae3c8c24deb9337811441a637898c49",
            "content_sha512": "ec398dc4cc4f164e2a68991bc3d5d7ec624b1ac38abb09676d2eb6d32250d22c5b3370f9270de9b7d7be74925493d578540676ea226679ece822ccb088e8dafe",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example1.txt",
            "id": "4ead9c6c1fca5ed0ac9d8abde415ab4f8e63ae86",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is another example file.",
            "content_base64": null,
            "content_base64sha256": "0qtXwJ2vx+M4Sal9oGA3oUK1IsocBmJfjYTlYCXuFTs=",
            "content_base64sha512": "fS2H9c8m5ai6a1tXsthGsSAeHLzexBQZHj8p3gSWYgM1C5UtLbo6ZK9FWtB7ERUmOuplX7Gb2fN1ujtRZMwDOA==",
            "content_md5": "d8e83c5c2114902ba888c336b65b407c",
            "content_sha1": "c13031f5f933fd63a79c1cd21231e63cff686c33",
            "content_sha256": "d2ab57c09dafc7e33849a97da06037a142b522ca1c06625f8d84e56025ee153b",
            "content_sha512": "7d2d87f5cf26e5a8ba6b5b57b2d846b1201e1cbcdec414191e3f29de04966203350b952d2dba3a64af455ad07b1115263aea655fb19bd9f375ba3b5164cc0338",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example2.txt",
            "id": "c13031f5f933fd63a79c1cd21231e63cff686c33",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "example3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sensitive example file.",
            "content_base64": null,
            "content_base64sha256": "kGMKkY8ud1VnCmgb07XSKAWO/ojgQ9FimTmz+rNqGKU=",
            "content_base64sha512": "wl5PFYHbDuFaCW42AQ8qeUTRji3vaLPhNr+O+D8al0launvyylbZC7SvhU4cjU389D37LIzv+8hipT9xxs50Zw==",
            "content_md5": "ba944817db5c44b28c8fec5e2bb94110",
            "content_sha1": "ad6856e63b427c93d331999d0b32b6ef2afd1978",
            "content_sha256": "90630a918f2e7755670a681bd3b5d228058efe88e043d1629939b3fab36a18a5",
            "content_sha512": "c25e4f1581db0ee15a096e36010f2a7944d18e2def68b3e136bf8ef83f1a97495aba7bf2ca56d90bb4af854e1c8d4dfcf43dfb2c8ceffbc862a53f71c6ce7467",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./example3.txt",
            "id": "ad6856e63b427c93d331999d0b32b6ef2afd1978",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
